[Addon]
Name[ca]=XCB
Name[da]=XCB
Name[de]=XCB
Name[fr]=XCB
Name[ja]=XCB
Name[ko]=XCB
Name[ru]=XCB
Name[zh_CN]=XCB
Name[zh_TW]=XCB
Name=XCB
Type=SharedLibrary
Library=libxcb
Category=Module
Version=5.0.21
Configurable=True
