[Addon]
Name[ca]=Notificador d'estat
Name[da]=Statusunderretter
Name[de]=Hinweis Status
Name[fr]=Notification d'état
Name[ja]=ステータス通知
Name[ko]=상태 표시기
Name[ru]=Уведомление о статусе
Name[zh_CN]=状态提示器
Name[zh_TW]=狀態指示器
Name=Status Notifier
Comment[da]=DBus-baseret nyt Freedesktop.org-bakkeikon
Comment[de]=DBus basiertes, neues Freedesktop.org tray icon
Comment[fr]=Nouvelle icône de la barre d'état système Freedesktop.org basée sur DBus
Comment[ja]=DBus ベースの 新しい Freedesktop.org トレイアイコン
Comment[ko]=DBus 기반 새 Freedesktop.org 트레이 아이콘
Comment[ru]=Новая иконка в трее Freedesktop.org на базе DBus
Comment[vi]=DBus dựa trên icon mới Freedesktop.org
Comment[zh_CN]=基于 DBus 的新 Freedesktop.org 托盘图标
Comment[zh_TW]=基於 DBus 的新 Freedesktop.org 工具列圖示
Comment=DBus based new Freedesktop.org tray icon
Type=SharedLibrary
Library=libnotificationitem
Category=Module
Version=5.0.21
OnDemand=True

[Addon/Dependencies]
0=dbus

