[Addon]
Name[ca]=Frontal DBus
Name[da]=DBus-frontend
Name[de]=Fcitx DBus Schnittstelle
Name[fr]=Interface DBus
Name[ja]=DBus フロントエンド
Name[ko]=DBus 프론트엔드
Name[ru]=Интерфейс DBus
Name[vi]=Giao diện người dùng DBus
Name[zh_CN]=DBus 前端
Name[zh_TW]=DBus 前端
Name=DBus Frontend
Type=SharedLibrary
Library=libdbusfrontend
Category=Frontend
Version=5.0.21

[Addon/Dependencies]
0=dbus

