[Addon]
Name[da]=Emoji
Name[fr]=Emoji
Name[ja]=絵文字
Name[ko]=에모지
Name[ru]=Эмодзи
Name[vi]=Emoji
Name[zh_CN]=颜文字
Name[zh_TW]=顏文字
Name=Emoji
Type=SharedLibrary
Library=libemoji
Category=Module
Version=5.0.21
OnDemand=True
