[Addon]
Name[ca]=Unicode
Name[da]=Unicode
Name[de]=Unicode
Name[fr]=Unicode
Name[ja]=Unicode
Name[ko]=유니코드
Name[ru]=Unicode
Name[zh_CN]=Unicode
Name[zh_TW]=Unicode
Name=Unicode
Comment[ca]=Afegeix la compatibilitat amb l'escriptura unicode
Comment[da]=Tilføj understøttelse af unicode-indtastning
Comment[de]=Unicode-Unterstützung hinzufügen
Comment[fr]=Ajouter la prise en charge de la saisie Unicode
Comment[ja]=ユニコード入力対応を追加します
Comment[ko]=유니코드 입력 지원 추가
Comment[ru]=Добавляет поддержку набора с помощью символов Юникод
Comment[vi]=Thêm hỗ trợ gõ Unicode
Comment[zh_CN]=添加 Unicode 输入支持
Comment[zh_TW]=加入 Unicode 輸入支援
Comment=Add Unicode Typing Support
Type=SharedLibrary
Library=libunicode
Category=Module
Version=5.0.21
OnDemand=False
Configurable=True

[Addon/OptionalDependencies]
0=clipboard
