[Addon]
Name[ca]=Frontal DBus
Name[da]=IBus-frontend
Name[de]=IBus Schnittstelle
Name[fr]=Interface IBus
Name[ja]=IBus フロントエンド
Name[ko]=IBus 전처리기
Name[ru]=Интерфейс IBus
Name[zh_CN]=IBus 前端
Name[zh_TW]=IBus 前端
Name=IBus Frontend
Type=SharedLibrary
Library=libibusfrontend
Category=Frontend
Version=5.0.21

[Addon/Dependencies]
0=dbus

