[Addon]
Name[da]=Wayland-inputmetode-frontend
Name[de]=Wayland Eingabemethodenfrontend
Name[fr]=Interface de la méthode Wayland Input
Name[ja]=Wayland 入力メソッドフロントエンド
Name[ko]=Wayland 입력기 프론트엔드
Name[ru]=Интерфейс метода ввода Wayland
Name[zh_CN]=Wayland 输入法前端
Name[zh_TW]=Wayland 輸入法前端
Name=Wayland Input method frontend
Type=SharedLibrary
Library=libwaylandim
Category=Frontend
Version=5.0.21

[Addon/Dependencies]
0=wayland:5.0.21

