[Addon]
Name[da]=Valg af inputmetode
Name[de]=Auswahl Eingabemethode
Name[fr]=Sélecteur de méthode d'entrée
Name[ja]=入力メソッドセレクター
Name[ko]=입력기 선택
Name[ru]=Выбор метода ввода
Name[zh_CN]=输入法选择器
Name[zh_TW]=輸入法選擇器
Name=Input method selector
Comment[da]=Vælg bestemt inputmetode via tastatur
Comment[fr]=Sélectionner une méthode de saisie spécifique via le clavier
Comment[ja]=キーボードで指定の入力メソッドを選択
Comment[ko]=키보드를 이용하여 특정 입력기 선택
Comment[ru]=Выберите конкретный метод ввода с клавиатуры
Comment[zh_CN]=通过键盘选择特定的输入法
Comment[zh_TW]=通過鍵盤選擇特定的輸入法
Comment=Select specific input method via keyboard
Category=Module
Version=5.0.21
Library=libimselector
Type=SharedLibrary
OnDemand=False
Configurable=True
