[Addon]
Name[ca]=Notificació
Name[da]=Underretning
Name[de]=Benachrichtigung
Name[fr]=Notification
Name[ja]=通知
Name[ko]=알림
Name[ru]=Уведомление
Name[zh_CN]=通知
Name[zh_TW]=通知
Name=Notification
Comment[da]=Understøttelse af Freedesktop.org-underretning
Comment[de]=Freedesktop.org Notification Unterstützung
Comment[fr]=Prise en charge des notifications de Freedesktop.org
Comment[ja]=Freedesktop.org 通知サポート
Comment[ko]=Freedesktop.org 알림 지원
Comment[ru]=Поддержка уведомлений Freedesktop.org
Comment[zh_CN]=Freedesktop.org 桌面通知支持
Comment[zh_TW]=Freedesktop.org 通知支援
Comment=Freedesktop.org Notification Support
Type=SharedLibrary
Library=libnotifications
Category=Module
Version=5.0.21
OnDemand=True
Configurable=True

[Addon/Dependencies]
0=dbus
