[Addon]
Name[ca]=Wayland
Name[da]=Wayland
Name[de]=Wayland
Name[fr]=Wayland
Name[ja]=Wayland
Name[ko]=Wayland
Name[ru]=Wayland
Name[zh_CN]=Wayland
Name[zh_TW]=Wayland
Name=Wayland
Type=SharedLibrary
Library=libwayland
Category=Module
Version=5.0.21

[Addon/OptionalDependencies]
0=dbus
1=xcb
