[Addon]
Name[ca]=Teclat
Name[da]=Tastatur
Name[de]=Tastatur
Name[fr]=Clavier
Name[ja]=キーボード
Name[ko]=키보드
Name[ru]=Клавиатура
Name[zh_CN]=键盘
Name[zh_TW]=鍵盤
Name=Keyboard
Type=StaticLibrary
Library=keyboard
Category=InputMethod
Version=5.0.21
Configurable=True

[Addon/OptionalDependencies]
0=xcb
1=spell
2=notifications
3=emoji
4=quickphrase
