[Addon]
Name[ca]=Tauler del mètode d'entrada de KDE
Name[da]=Panel til KDE-inputmetode
Name[de]=Einstellungen KDE Eingabemethode
Name[fr]=Panneau de méthode de saisie KDE
Name[ja]=KDE 入力メソッドパネル
Name[ko]=KDE 입력기 패널
Name[ru]=Панель метода ввода KDE
Name[zh_CN]=KDE 输入法面板
Name[zh_TW]=KDE 輸入法面板
Name=KDE Input Method Panel
Type=SharedLibrary
Library=libkimpanel
Category=UI
Version=5.0.21
UIPriority=50
OnDemand=True

[Addon/Dependencies]
0=dbus
1=core:5.0.21
