[Addon]
Name[fr]=Interface utilisateur classique
Name[ja]=クラシックユーザーインターフェース
Name[ru]=Классический пользовательский интерфейс
Name[vi]=Giao diện người dùng truyền thống
Name[zh_CN]=经典用户界面
Name[zh_TW]=經典使用者介面
Name=Classic User Interface
Type=SharedLibrary
Library=libclassicui
Category=UI
Version=5.0.21
OnDemand=True
Configurable=True

[Addon/Dependencies]
0=core:5.0.21

[Addon/OptionalDependencies]
0=xcb
1=wayland
2=notificationitem
