[Addon]
Name[da]=Fcitx4-frontend
Name[fr]=Fcitx4 Frontend
Name[ja]=Fcitx4 フロントエンド
Name[ko]=Fcitx4 프론트엔드
Name[ru]=Интерфейс Fcitx4
Name[zh_CN]=Fcitx4 前端
Name[zh_TW]=Fcitx4 前端
Name=Fcitx4 Frontend
Type=SharedLibrary
Library=libfcitx4frontend
Category=Frontend
Version=5.0.21

[Addon/Dependencies]
0=dbus

[Addon/OptionalDependencies]
0=xcb

